h1{
    text-align: center;
    color: #454545;
    font-size: 3em;
}
.container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}
.column{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 30px;
    
}
.img-s{
    width: 100%;
    border-radius: 20px;
}









.image-box{
    position: relative;
    display: flex;
    align-items: end;
    justify-content: center;
}
.icon-box{
    display: flex;
    position: absolute;
    background-color: rgba(50 , 50, 50, 0.2);
    width: 100%;
    height: 20%;
    border-radius: 0 0 20px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}
.icon-box:hover{
    display: flex;
    position: absolute;
    background-color: rgba(50, 50, 50, 0.8);
    width: 100%;
    height: 100%;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    /* z-index: 1000; */
    transform: ease-in-out scale(1.1);
    transition: ease-in-out .5s;
    border-radius: 20px;
}
.icon-box i{
    padding: 15px;
    cursor: pointer;
    color: #FFFFFF;
}
.img-s:hover{
    transform: scale(1.1);
    transition:  .2s ease-in-out;
    border-radius: 5px;
}


